;;
;; extension for FunC standard library (stdlib.fc)
;;

int     extlib::1gram()                                 asm "1000000000 PUSHINT";

int     extlib::tuple_len(tuple t)                      asm "TLEN PUSHINT";
int     extlib::slice_data_equal?(slice s1, slice s2)   asm "SDEQ";
slice   extlib::empty_slice()                           asm "<b b> <s PUSHSLICE";
slice   extlib::addr_none()                             asm "<b b{00} s, b> <s PUSHSLICE";

;;  addr_std$10 anycast:(## 1) {anycast = 0}
;;      workchain_id:int8 address:bits256 = MsgAddrSmpl;
slice extlib::addrsmpl_start()  asm "<b b{100} s, b> <s PUSHSLICE";

int extlib::is_addrsmpl(slice addr) inline {
    return extlib::slice_data_equal?(
        addr.preload_bits(3),
        extlib::addrsmpl_start()
    );
}