nothing$0   {X:Type} = Maybe X;
just$1      {X:Type} value:X = Maybe X;

// ---------- addresses -----------
addr_none$00 = MsgAddressExt;
addr_extern$01 len:(## 9) external_address:(bits len)
    = MsgAddressExt;

anycast_info$_ depth:(#<= 30) { depth >= 1 }
    rewrite_pfx:(bits depth) = Anycast;

addr_std$10 anycast:(Maybe Anycast)
    workchain_id:int8 address:bits256 = MsgAddressInt;
addr_var$11 anycast:(Maybe Anycast) addr_len:(## 9)
    workchain_id:int32 address:(bits addr_len) = MsgAddressInt;

_ _:MsgAddressInt = MsgAddress;
_ _:MsgAddressExt = MsgAddress;

addr_none$00 = MsgAddressNone;
addr_std$10 anycast:(## 1) {anycast = 0}
    workchain_id:int8 address:bits256 = MsgAddressSmpl;

// ---------- coins -----------
var_uint$_ {n:#} len:(#< n) value:(uint (len * 8))
    = VarUInteger n;

nanotons$_ amount:(VarUInteger 16) = Grams;

// ---------- minter ico -----------
storage#_ total_supply:Grams admin_address:MsgAddressSmpl
    liquidity_capping:Grams price:Grams end_time:uint32
    jetton_wallet_code:^Cell content:^Cell = Storage;
