;;
;;  btn-token-smc – smart contracts collection for Biton token
;;
;;  Copyright (C) 2022 BITON <https://github.com/BITONdev>
;;
;;  This file is part of btn-token-smc.
;;
;;  btn-token-smc is free software: you can redistribute it and/or modify
;;  it under the terms of the GNU General Public License as published by
;;  the Free Software Foundation, either version 3 of the License, or
;;  (at your option) any later version.
;;
;;  btn-token-smc is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public License
;;  along with btn-token-smc.  If not, see <https://www.gnu.org/licenses/>.
;;

;; basic exit codes
int ext_code::err_auth()                asm "1000 PUSHINT";
int ext_code::err_addr_format()         asm "1001 PUSHINT";
int ext_code::err_not_enough_balance()  asm "1002 PUSHINT";
int ext_code::invalid_jwall_addr()      asm "1003 PUSHINT";
int ext_code::max_supply_limit()        asm "1004 PUSHINT";

int ext_code::max_ico_mint()            asm "2000 PUSHINT";
int ext_code::ico_end()                 asm "2001 PUSHINT";
int ext_code::ico_not_start()           asm "2002 PUSHINT";
int ext_code::err_buy_amount()          asm "2003 PUSHINT";

;; system exit codes
int ext_code::zero() asm "0 PUSHINT";