;;
;;  btn-token-smc – smart contracts collection for Biton token
;;
;;  Copyright (C) 2022 BITON <https://github.com/BITONdev>
;;
;;  This file is part of btn-token-smc.
;;
;;  btn-token-smc is free software: you can redistribute it and/or modify
;;  it under the terms of the GNU General Public License as published by
;;  the Free Software Foundation, either version 3 of the License, or
;;  (at your option) any later version.
;;
;;  btn-token-smc is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public License
;;  along with btn-token-smc.  If not, see <https://www.gnu.org/licenses/>.
;;

int op::transfer()              asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::internal_transfer()     asm "0x178d4519 PUSHINT";
int op::excesses()              asm "0xd53276db PUSHINT";
int op::burn()                  asm "0x595f07bc PUSHINT";
int op::burn_notification()     asm "0x7bdd97de PUSHINT";

;; ---- minter-ico ----

int op::mint()        asm "0x318f361 PUSHINT";
int op::buy_tokens()  asm "0x71b69969 PUSHINT";
int op::withdraw()    asm "0x35de5f9e PUSHINT";

